 Message          : 340020491553
 Reference/Ver    : S531600020101601-00
 Message Type     : pacs.008.001.08 (MX1031)
                     Customer payment
 Priority         : Normal  01
 Output Seq No    : 000000201
 Service code     : swift.finplus
 Status Of Msg    : Sent To GBS 399 PAY at 16:03 12/11/2025
                    Sent To EML 399 PAY at 16:04 12/11/2025
 Header : 03:01 12/11/2025 CHASUS33XXX       000201
          16:01 12/11/2025 INGBCNSHXXX       000201
 GPI Service Type Identifier : 001
 GPI Unique end-to-end transaction ref : 42f9b3b0-1d68-407e-bff5-d97d315ba2ee
 Sender : JP MORGAN CHASE BANK NA
          383 MADISON AVENUE
          USA NY 10179 NEW YORK
 20  :    Sender's Reference
          0103549316FC
 23B :    Identification Of The Option
          CRED
 32A :    Date and Amount
          12/11/2025
          USD 4.772.159,07  (011)
 33B :    Currency/instructed Amount
          USD 4.772.179,07  (011)
 50K :    Ordering Customer
          44707754901
          JIANGXI COPPER LOYAL SKY INDUSTRIA+
          Room 4501, Floor 45, Convention
          Plaza Ofc Tower, No. 1 Harbour,
          /HK,Hong Kong
 52A :    Ordering Institution
          SCBL-HK-HH
          * STANDARD CHARTERED BANK HONG KONG
          * LTD
          * 4 4A DES VOEUX ROAD
          * HONG KONG HONG KONG
 57A :    Account With Institution
          INGB-CN-SH
          * ING BANK NV SHANGHAI BRANCH
          * SHANGHAI WORLD FINANCIAL CENTER F19
          * 100 CENTURY AVE PUDONG NA
          * CHINA 200120 SHANGHAI
 59  :    Beneficiary
          302090004890B
          GLENCORE CHINA LTD
          CN
 70  :    Remittance Information
          /ROC/PIGHK50639A02656
 71A :    Details Of Charges
          SHA
 71F :    Sender's Of Charges
          USD 20,  (011)
 71F :    Sender's Of Charges
          USD 0,  (011)
 72  :    Sender To Receiver Information
          /ACC//CHPREF/401693
          /INS/SCBLUS33XXX
 CHK :    User Checksum
          CHK
           ED44917B821E
 -----------------------------------------------------------------------

-- MESSAGE HISTORY
 -----------------------------------------------------------------------
          Start Date : 12/11/2025  Time : 16:03:12
          Type of history : INFO
          Msg : MX1031
          Error/Info : 99999100 Swift Translator Call Success.
          Additional info. : IRM109001;0001
          CBPR_FinPlus;MX_to_MT;Pacs008_to_MT103_RCP.
 -----------------------------------------------------------------------
          Start Date : 12/11/2025  Time : 16:03:12
          Type of history : INFO
          Msg : MX1031
          Error/Info : 10901000 LAU KEY is correct.
          Additional info. : CORRECT


