 Message          : 340020874721
 Reference/Ver    : 425786_1-00
 Message Type     : pacs.008.001.08 (MX1031)
                     Customer payment
 Priority         : Normal  01
 Input Seq No     : 000000001
 Service code     : swift.finplus
 Status Of Msg    : Acked By S.W.I.F.T. FIN  at 12:09 17/11/2025
                    Sent To at 12:08 17/11/2025  Header : 12:09 17/11/2025 INGBCNSHXXX  0173
          00:00            CHASUS33XXX
 GPI Unique end-to-end transaction ref : 62b020a9-2e8c-4da6-be1a-ae187c747fb1
 DESTINATION : JP MORGAN CHASE BANK NA
               383 MADISON AVENUE
               USA NY 10179 NEW YORK
 20  :    Sender's Reference
          TFS0000105FNS8XJ
 23B :    Identification Of The Option
          CRED
 32A :    Date and Amount
          17/11/2025
          USD 6.670.684,07  (011)
 33B :    Currency/instructed Amount
          USD 6.670.684,07  (011)
 50A :    Ordering Customer
          36004374
          INGB-CN-SH
          * ING BANK NV SHANGHAI BRANCH
          * SHANGHAI WORLD FINANCIAL CENTER F19
          * 100 CENTURY AVE PUDONG NA
          * CHINA 200120 SHANGHAI
 52A :    Ordering Institution
          INGB-CN-SH
          * ING BANK NV SHANGHAI BRANCH
          * SHANGHAI WORLD FINANCIAL CENTER F19
          * 100 CENTURY AVE PUDONG NA
          * CHINA 200120 SHANGHAI
 53B :    Sender's Correspondent
          001-1-166204
 56A :    Intermediary Institution
          SOGE-US-33
          * SOCIETE GENERALE
          * 245 PARK AVENUE
          * USA NY 10167 NEW YORK
 57A :    Account With Institution
          SGAB-CH-ZZ
          * SOCIETE GENERALE
          * ZURICH BRANCH
          * PO BOX 1928 TALACKER 50
          * CH 8021 ZURICH
 59  :    Beneficiary
          CH4908705000000004508
          TRAFIGURA PTE LTD
          IBAN: CH4908705000000004508
 70  :    Remittance Information
          /ROC/712119.8///URI//RFB/712119.8 7
          12119.8
 71A :    Details Of Charges
          SHA
 72  :    Sender To Receiver Information
          /BNF/SHSTCFECL0000105
 -----------------------------------------------------------------------

-- MESSAGE HISTORY
 -----------------------------------------------------------------------
          Start Date : 17/11/2025  Time : 11:46:51
          Type of history : INFO
          Msg : MX1031
          Error/Info : 99999100 Swift Translator Call Success.
          Additional info. : IRM209003;0001
          CBPR_FinPlus;MX_to_MT;Pacs008_to_MT103_EMS.
 -----------------------------------------------------------------------
          Start Date : 17/11/2025  Time : 11:46:51
          Type of history : INFO
          Msg : MX1031
          Error/Info : 20901000 BO - IRM --> Correct
          Additional info. : IASA : BO - IRM -> CORRECT
 -----------------------------------------------------------------------
          Start Date : 17/11/2025  Time : 11:47:04
          Type of history : WARN
          Msg : MX1031   Block : @HDRMX
          Error/Info : 04808133 Validation of the MX message
          successfully.
          Additional info. :  REVISION Upd:  to 2.0.10
 -----------------------------------------------------------------------
          Start Date : 17/11/2025  Time : 11:47:04
          Type of history : WARN
          Msg : MX1031   Block : @HDRMX
          Error/Info : 04808133 Validation of the MX message
          successfully.
          Additional info. : SERVICE Upd: swift.finplus!pc to
          swift.finplus
 -----------------------------------------------------------------------
          Start Date : 17/11/2025  Time : 11:47:04
          Type of history : WARN
          Msg : MX1031   Block : @HDRMX
          Error/Info : 04808133 Validation of the MX message
          successfully.
          Additional info. :  FORMAT Upd: MX to AnyXML
 -----------------------------------------------------------------------
          Start Date : 17/11/2025  Time : 11:47:04
          Type of history : WARN
          Msg : MX1031   Block : @HDRMX
          Error/Info : 04808133 Validation of the MX message
          successfully.
          Additional info. :  SubFormat Upd:  to Input
 ---------------------------------------------------------------------------

-- MESSAGE AUDIT AND/OR NOTES
 ---------------------------------------------------------------------------
          Start Date : 17/11/2025  Time : 12:08:47
          Operator Identification : CNUJ65XY - Vincent Zhu
          Operator Branch : 399
          Operator Departement : DOC
          Text Intervention : Message Approval


